1	西塱	0
1	坑口	2
1	花地湾	2
1	芳村	2
1	黄沙	2
1	长寿路	2
1	陈家祠	2
1	西门口	2
1	公园前	2
1	农讲所	3
1	烈士陵园	2
1	东山口	2
1	杨箕	2
1	体育西路	3
1	体育中心	2
1	广州东站	3
2	广州南站	0
2	石壁	1
2	会江	3
2	南浦	3
2	洛溪	2
2	南洲	3
2	东晓南	2
2	江泰路	3
2	昌岗	2
2	江南西	2
2	市二宫	2
2	海珠广场	2
2	公园前	2
2	纪念堂	2
2	越秀公园	1
2	广州火车站	2
2	三元里	3
2	飞翔公园	2
2	白云公园	2
2	白云文化广场	2
2	萧岗	2
2	江夏	2
2	黄边	3
2	嘉禾望岗	3
3	番禺广场	0
3	市桥	3
3	汉溪长隆	5
3	大石	3
3	厦滘	2
3	沥滘	3
3	大塘	3
3	客村	2
3	广州塔	2
3	珠江新城	3
3	体育西路	2
3	石牌桥	3
3	岗顶	2
3	华师	2
3	五山	2
3	天河客运站		3
4	黄村	0
4	车陂	2
4	车陂南	3
4	万胜围	3
4	官洲	4
4	大学城北	2
4	大学城南	3
4	新造	3
4	石碁	8
4	海傍	3
4	低涌	3
4	东涌	4
4	庆盛	3
4	黄阁汽车城	4
4	黄阁	2
4	蕉门	3
4	金洲	4
4	飞沙角	2
4	广隆	3
4	大涌	2
4	塘坑	3
4	南横	2
4	南沙客运港		4
5	滘口	0
5	坦尾	2
5	中山八	3
5	西场	2
5	西村	2
5	广州火车站	2
5	小北	3
5	淘金	2
5	区庄	2
5	动物园	2
5	杨箕	3
5	五羊邨	2
5	珠江新城	2
5	猎德	2
5	潭村	2
5	员村	3
5	科韵路	2
5	车陂南	2
5	东圃	3
5	三溪	2
5	鱼珠	3
5	大沙地	2
5	大沙东	2
5	文冲		2
6	香雪	0
6	萝岗	3
6	苏元	2
6	暹岗	2
6	金峰	2
6	黄陂	4
6	高塘石	3
6	柯木塱	2
6	龙洞	3
6	植物园	3
6	长湴	3
6	天河客运站	2
6	燕塘	3
6	天平架	2
6	沙河顶	4
6	黄花岗	1
6	区庄	2
6	东山口	3
6	东湖	2
6	团一大广场	3
6	北京路	1
6	海珠广场	2
6	一德路	2
6	文化公园	2
6	黄沙	2
6	如意坊	3
6	坦尾	3
6	河沙	2
6	沙贝	3
6	横沙	2
6	浔峰岗		2
7	大学城南	0
7	板桥	4
7	员岗	3
7	南村万博	3
7	汉溪长隆	2
7	钟村	2
7	谢村	3
7	石壁	3
7	广州南站		1
8	凤凰新村	0
8	沙园	1
8	宝岗大道	2
8	昌岗	2
8	晓港	2
8	中大	2
8	鹭江	2
8	客村	2
8	赤岗	3
8	磨碟沙	1
8	新港东	3
8	琶洲	2
8	万胜围		2
9	高增	0
9	清塘	4
9	清布	2
9	莲塘	3
9	马鞍山公园	2
9	花都广场	2
9	花果山公园	3
9	花城路	2
9	广州北站	2
9	花都汽车城	3
9	飞鹅岭		3
10	机场北	0
10	机场南	2
10	高增	3
10	人和	3
10	龙归	4
10	嘉禾望岗	5
10	白云大道北	3
10	永泰	2
10	同和	3
10	京溪南方医院	3
10	梅花园	2
10	燕塘	3
10	广州东站	2
10	林和西	2
10	体育西路	3
11  新和    0
11	红卫	7
11	新南	3
11	枫下	2
11	知识城	3
11	何棠下	3
11	旺村	2
11	汤村	3
11	镇龙北	2
11	镇龙		3
12	沥滘	0
12	南洲	3
12	石溪	2
12	燕岗	3
12	沙园	3
12	沙涌	3
12	鹤洞	3
12	西塱	2
12	菊树	2
12	龙溪	3
12	金融高新区	4
12	千灯湖	3
12	礌岗	2
12	南桂路	2
12	桂城	2
12	朝安	2
12	普君北路	2
12	祖庙	2
12	同济路	3
12	季华园	2
12	魁奇路	3
12	澜石	2
12	世纪莲	4
12	东平	1
12	新城东	2
13	鱼珠	0
13	裕丰围	3
13	双岗	2
13	南海神庙	4
13	夏园	2
13	南岗	3
13	沙村	4
13	白江	4
13	新塘	2
13	官湖	4
13	新沙		2
14	嘉禾望岗	0
14	白云东平	4
14	夏良	3
14	太和	4
14	竹料	5
14	钟落潭	4
14	马沥	5
14	新和	3
14	太平	4
14	神岗	4
14	赤草	5
14	从化客运站	4
14	东风		4
15	员村	0
15	天河公园	1
15	棠东	4
15	黄村	3
15	大观东路	2
15	天河智慧城	3
15	神舟路	4
15	科学城	2
15	苏元	4
15	水西	3
15	长平	3
15	金坑	5
15	镇龙西	6
15	镇龙	2
15	中新	3
15	坑贝	4
15	凤岗	3
15	朱村	3
15	山田	4
15	钟岗	4
15	增城广场		5

