
-----allLines----
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
17 18 19 20 21 22 23 24 25 26 27 28 29 29 30 31 32 33 34 35 36 37 38 39 
40 41 42 43 44 45 46 47 48 49 50 50 51 52 53 54 
55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 
78 79 80 81 82 83 83 84 85 86 87 87 88 88 89 90 91 92 92 93 94 95 96 97 
98 99 100 101 102 103 104 105 106 107 108 109 109 110 111 112 113 113 113 114 115 116 116 117 118 118 119 119 120 121 122 
123 123 124 125 126 126 127 128 128 
128 129 130 131 131 132 133 134 134 135 136 137 138 
138 139 140 141 142 143 144 145 146 147 148 
149 150 151 151 152 153 153 154 155 156 157 158 158 158 159 
159 160 161 162 163 164 165 166 167 
168 168 168 169 170 170 171 172 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 
189 189 190 191 192 193 194 195 196 197 198 
199 199 200 201 202 203 204 205 206 207 208 209 210 
211 211 212 213 213 214 215 216 217 217 218 219 220 221 221 222 223 224 225 226 227 

------nameToIndex-----
一德路->116
万胜围->58
三元里->32
三溪->93
世纪莲->186
东圃->92
东山口->12
东平->187
东晓南->23
东涌->66
东湖->113
东风->210
中大->132
中山八->80
中新->221
五山->53
五羊邨->87
京溪南方医院->156
人和->151
从化客运站->209
会江->19
低涌->65
体育中心->15
体育西路->14
何棠下->163
公园前->9
农讲所->10
凤凰新村->128
凤岗->223
动物园->86
北京路->115
区庄->85
千灯湖->175
华师->52
南岗->193
南村万博->125
南桂路->177
南横->76
南沙客运港->77
南洲->22
南浦->20
南海神庙->191
厦滘->44
双岗->190
同和->155
同济路->182
员岗->124
员村->90
嘉禾望岗->39
团一大广场->114
坑口->2
坑贝->222
坦尾->79
塘坑->75
增城广场->227
夏园->192
夏良->200
大塘->46
大学城北->60
大学城南->61
大沙东->96
大沙地->95
大涌->74
大石->43
大观东路->213
天平架->110
天河公园->211
天河客运站->54
天河智慧城->214
太和->201
太平->206
如意坊->118
季华园->183
官洲->59
官湖->197
宝岗大道->130
客村->47
小北->83
山田->225
岗顶->51
市二宫->27
市桥->41
广州东站->16
广州北站->146
广州南站->17
广州塔->48
广州火车站->31
广隆->73
庆盛->67
文冲->97
文化公园->117
新南->160
新和->205
新城东->188
新塘->196
新沙->198
新港东->136
新造->62
旺村->164
昌岗->25
晓港->131
普君北路->180
暹岗->101
朝安->179
朱村->224
机场北->149
机场南->150
杨箕->13
板桥->123
林和西->158
枫下->161
柯木塱->105
桂城->178
梅花园->157
棠东->212
植物园->107
横沙->121
水西->217
永泰->154
汉溪长隆->42
江南西->26
江夏->37
江泰路->24
汤村->165
沙园->129
沙村->194
沙河顶->111
沙涌->170
沙贝->120
沥滘->45
河沙->119
洛溪->21
浔峰岗->122
海傍->64
海珠广场->28
淘金->84
清塘->139
清布->140
滘口->78
潭村->89
澜石->185
烈士陵园->11
燕塘->109
燕岗->169
猎德->88
珠江新城->49
琶洲->137
番禺广场->40
白云东平->199
白云公园->34
白云大道北->153
白云文化广场->35
白江->195
知识城->162
石壁->18
石溪->168
石牌桥->50
石碁->63
磨碟沙->135
礌岗->176
祖庙->181
神岗->207
神舟路->215
科学城->216
科韵路->91
竹料->202
红卫->159
纪念堂->29
花地湾->3
花城路->145
花果山公园->144
花都广场->143
花都汽车城->147
芳村->4
苏元->100
莲塘->141
菊树->172
萝岗->99
萧岗->36
蕉门->70
裕丰围->189
西场->81
西塱->1
西村->82
西门口->8
谢村->127
赤岗->134
赤草->208
越秀公园->30
车陂->56
车陂南->57
金坑->219
金峰->102
金洲->71
金融高新区->174
钟岗->226
钟村->126
钟落潭->203
镇龙->167
镇龙北->166
镇龙西->220
长寿路->6
长平->218
长湴->108
陈家祠->7
飞沙角->72
飞翔公园->33
飞鹅岭->148
香雪->98
马沥->204
马鞍山公园->142
高塘石->104
高增->138
魁奇路->184
鱼珠->94
鹤洞->171
鹭江->133
黄村->55
黄沙->5
黄花岗->112
黄边->38
黄阁->69
黄阁汽车城->68
黄陂->103
龙归->152
龙洞->106
龙溪->173

------graph-----
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
17 18 19 20 21 22 23 24 25 26 27 28 29 29 30 31 32 33 34 35 36 37 38 39 
40 41 42 43 44 45 46 47 48 49 50 50 51 52 53 54 
55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 
78 79 80 81 82 83 83 84 85 86 87 87 88 88 89 90 91 92 92 93 94 95 96 97 
98 99 100 101 102 103 104 105 106 107 108 109 109 110 111 112 113 113 113 114 115 116 116 117 118 118 119 119 120 121 122 
123 123 124 125 126 126 127 128 128 
128 129 130 131 131 132 133 134 134 135 136 137 138 
138 139 140 141 142 143 144 145 146 147 148 
149 150 151 151 152 153 153 154 155 156 157 158 158 158 159 
159 160 161 162 163 164 165 166 167 
168 168 168 169 170 170 171 172 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 
189 189 190 191 192 193 194 195 196 197 198 
199 199 200 201 202 203 204 205 206 207 208 209 210 
211 211 212 213 213 214 215 216 217 217 218 219 220 221 221 222 223 224 225 226 227 

------transfers-----
公园前
体育西路
广州火车站
杨箕
珠江新城
车陂南
天河客运站
区庄
东山口
海珠广场
黄沙
坦尾
大学城南
汉溪长隆
石壁
广州南站
昌岗
客村
万胜围
高增
嘉禾望岗
燕塘
广州东站
沥滘
南洲
沙园
西塱
鱼珠
员村
黄村
苏元
镇龙

------stations-----
:0
-------
西塱:1
line1：0
line12：19
-------
坑口:2
line1：2
-------
花地湾:3
line1：4
-------
芳村:4
line1：6
-------
黄沙:5
line1：8
line6：58
-------
长寿路:6
line1：10
-------
陈家祠:7
line1：12
-------
西门口:8
line1：14
-------
公园前:9
line1：16
line2：27
-------
农讲所:10
line1：13
-------
烈士陵园:11
line1：21
-------
东山口:12
line1：23
line6：44
-------
杨箕:13
line1：25
line5：23
-------
体育西路:14
line1：28
line3：28
line10：40
-------
体育中心:15
line1：32
-------
广州东站:16
line1：33
line10：35
-------
广州南站:17
line2：0
line7：21
-------
石壁:18
line2：1
line7：20
-------
会江:19
line2：4
-------
南浦:20
line2：7
-------
洛溪:21
line2：9
-------
南洲:22
line2：12
line12：3
-------
东晓南:23
line2：14
-------
江泰路:24
line2：17
-------
昌岗:25
line2：19
line8：5
-------
江南西:26
line2：21
-------
市二宫:27
line2：23
-------
海珠广场:28
line2：25
line6：52
-------
纪念堂:29
line2：29
-------
越秀公园:30
line2：30
-------
广州火车站:31
line2：32
line5：11
-------
三元里:32
line2：35
-------
飞翔公园:33
line2：37
-------
白云公园:34
line2：39
-------
白云文化广场:35
line2：41
-------
萧岗:36
line2：43
-------
江夏:37
line2：45
-------
黄边:38
line2：48
-------
嘉禾望岗:39
line2：51
line10：17
line14：0
-------
番禺广场:40
line3：0
-------
市桥:41
line3：3
-------
汉溪长隆:42
line3：8
line7：12
-------
大石:43
line3：11
-------
厦滘:44
line3：13
-------
沥滘:45
line3：16
line12：0
-------
大塘:46
line3：19
-------
客村:47
line3：21
line8：13
-------
广州塔:48
line3：23
-------
珠江新城:49
line3：26
line5：27
-------
石牌桥:50
line3：31
-------
岗顶:51
line3：33
-------
华师:52
line3：35
-------
五山:53
line3：37
-------
天河客运站:54
line3：40
line6：29
-------
黄村:55
line4：0
line15：8
-------
车陂:56
line4：2
-------
车陂南:57
line4：5
line5：38
-------
万胜围:58
line4：8
line8：24
-------
官洲:59
line4：12
-------
大学城北:60
line4：14
-------
大学城南:61
line4：17
line7：0
-------
新造:62
line4：20
-------
石碁:63
line4：28
-------
海傍:64
line4：31
-------
低涌:65
line4：34
-------
东涌:66
line4：38
-------
庆盛:67
line4：41
-------
黄阁汽车城:68
line4：45
-------
黄阁:69
line4：47
-------
蕉门:70
line4：50
-------
金洲:71
line4：54
-------
飞沙角:72
line4：56
-------
广隆:73
line4：59
-------
大涌:74
line4：61
-------
塘坑:75
line4：64
-------
南横:76
line4：66
-------
南沙客运港:77
line4：70
-------
滘口:78
line5：0
-------
坦尾:79
line5：2
line6：64
-------
中山八:80
line5：5
-------
西场:81
line5：7
-------
西村:82
line5：9
-------
小北:83
line5：14
-------
淘金:84
line5：16
-------
区庄:85
line5：18
line6：41
-------
动物园:86
line5：20
-------
五羊邨:87
line5：25
-------
猎德:88
line5：29
-------
潭村:89
line5：31
-------
员村:90
line5：34
line15：0
-------
科韵路:91
line5：36
-------
东圃:92
line5：41
-------
三溪:93
line5：43
-------
鱼珠:94
line5：46
line13：0
-------
大沙地:95
line5：48
-------
大沙东:96
line5：50
-------
文冲:97
line5：52
-------
香雪:98
line6：0
-------
萝岗:99
line6：3
-------
苏元:100
line6：5
line15：23
-------
暹岗:101
line6：7
-------
金峰:102
line6：9
-------
黄陂:103
line6：13
-------
高塘石:104
line6：16
-------
柯木塱:105
line6：18
-------
龙洞:106
line6：21
-------
植物园:107
line6：24
-------
长湴:108
line6：27
-------
燕塘:109
line6：32
line10：33
-------
天平架:110
line6：34
-------
沙河顶:111
line6：38
-------
黄花岗:112
line6：39
-------
东湖:113
line6：46
-------
团一大广场:114
line6：49
-------
北京路:115
line6：50
-------
一德路:116
line6：54
-------
文化公园:117
line6：56
-------
如意坊:118
line6：61
-------
河沙:119
line6：66
-------
沙贝:120
line6：69
-------
横沙:121
line6：71
-------
浔峰岗:122
line6：73
-------
板桥:123
line7：4
-------
员岗:124
line7：7
-------
南村万博:125
line7：10
-------
钟村:126
line7：14
-------
谢村:127
line7：17
-------
凤凰新村:128
line8：0
-------
沙园:129
line8：1
line12：11
-------
宝岗大道:130
line8：3
-------
晓港:131
line8：7
-------
中大:132
line8：9
-------
鹭江:133
line8：11
-------
赤岗:134
line8：16
-------
磨碟沙:135
line8：17
-------
新港东:136
line8：20
-------
琶洲:137
line8：22
-------
高增:138
line9：0
line10：5
-------
清塘:139
line9：4
-------
清布:140
line9：6
-------
莲塘:141
line9：9
-------
马鞍山公园:142
line9：11
-------
花都广场:143
line9：13
-------
花果山公园:144
line9：16
-------
花城路:145
line9：18
-------
广州北站:146
line9：20
-------
花都汽车城:147
line9：23
-------
飞鹅岭:148
line9：26
-------
机场北:149
line10：0
-------
机场南:150
line10：2
-------
人和:151
line10：8
-------
龙归:152
line10：12
-------
白云大道北:153
line10：20
-------
永泰:154
line10：22
-------
同和:155
line10：25
-------
京溪南方医院:156
line10：28
-------
梅花园:157
line10：30
-------
林和西:158
line10：37
-------
红卫:159
line11：0
-------
新南:160
line11：3
-------
枫下:161
line11：5
-------
知识城:162
line11：8
-------
何棠下:163
line11：11
-------
旺村:164
line11：13
-------
汤村:165
line11：16
-------
镇龙北:166
line11：18
-------
镇龙:167
line11：21
line15：42
-------
石溪:168
line12：5
-------
燕岗:169
line12：8
-------
沙涌:170
line12：14
-------
鹤洞:171
line12：17
-------
菊树:172
line12：21
-------
龙溪:173
line12：24
-------
金融高新区:174
line12：28
-------
千灯湖:175
line12：31
-------
礌岗:176
line12：33
-------
南桂路:177
line12：35
-------
桂城:178
line12：37
-------
朝安:179
line12：39
-------
普君北路:180
line12：41
-------
祖庙:181
line12：43
-------
同济路:182
line12：46
-------
季华园:183
line12：48
-------
魁奇路:184
line12：51
-------
澜石:185
line12：53
-------
世纪莲:186
line12：57
-------
东平:187
line12：58
-------
新城东:188
line12：60
-------
裕丰围:189
line13：3
-------
双岗:190
line13：5
-------
南海神庙:191
line13：9
-------
夏园:192
line13：11
-------
南岗:193
line13：14
-------
沙村:194
line13：18
-------
白江:195
line13：22
-------
新塘:196
line13：24
-------
官湖:197
line13：28
-------
新沙:198
line13：30
-------
白云东平:199
line14：4
-------
夏良:200
line14：7
-------
太和:201
line14：11
-------
竹料:202
line14：16
-------
钟落潭:203
line14：20
-------
马沥:204
line14：25
-------
新和:205
line14：28
-------
太平:206
line14：32
-------
神岗:207
line14：36
-------
赤草:208
line14：41
-------
从化客运站:209
line14：45
-------
东风:210
line14：49
-------
天河公园:211
line15：1
-------
棠东:212
line15：5
-------
大观东路:213
line15：10
-------
天河智慧城:214
line15：13
-------
神舟路:215
line15：17
-------
科学城:216
line15：19
-------
水西:217
line15：26
-------
长平:218
line15：29
-------
金坑:219
line15：34
-------
镇龙西:220
line15：40
-------
中新:221
line15：45
-------
坑贝:222
line15：49
-------
凤岗:223
line15：52
-------
朱村:224
line15：55
-------
山田:225
line15：59
-------
钟岗:226
line15：63
-------
增城广场:227
line15：68
-------
